# mse-test

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/pkulaw/: TestApp.java
src/main/java/com/pkulaw/config/: AuthConfig.java  AuthProperties.java  UserContextHolder.java  WebConfig.java
src/main/java/com/pkulaw/controller/: HomeController.java
src/main/java/com/pkulaw/exception/: AuthException.java
src/main/java/com/pkulaw/handler/: GlobalExceptionHandler.java  HelloHandler.java
src/main/java/com/pkulaw/model/: R.java
src/main/java/com/pkulaw/permission/: LoginUser.java  PermissionFilter.java  PermissionLimit.java  TokenFilter.java
src/main/resources/: application.yml
